// THIS_SOURCES_HAS_BEEN_TRANSLATED 
/*
 *除非明确说明，否则所有文档(备注)：**版权所有2018，AnalytixBar LLC，Jacob Stopak**所有代码和明确标记的文档(注释)：**版权所有2005年，Linus Torvalds**这个程序是自由软件；您可以重新分发它和/或*根据GNU通用公共许可证的条款进行修改*自由软件基金会发布的版本2。**这个程序的分发是希望它能有用，*但没有任何保证；甚至没有*适销性或对某一特定目的的适用性。请参阅*GNU通用公共许可证，了解更多详细信息。**您应已收到GNU通用公共许可证的副本*与这项计划一起；如果不是，请参阅&lt;http://www.gnu.org/licenses/&gt;.*****************************************************************************此文件的目的是编译成可执行文件*称为`Cat-file`。当从命令行运行`Cat-file`时*它将采用中任何对象的20个十六进制作为参数*对象存储，并将该对象的内容输出到*名为`TEMP_GIT_FILE_XXXXXX`的文件，其中XXXXXX是随机的*生成字符串，可以查看对象的内容。*请注意，这意味着至少有一个对象已存在于*对象存储(这意味着至少有一个文件被添加到*使用`update-cache`索引并提交到仓库中，*`WRITE-Tree`和`Commit-tree`连续命令。**整个文件(即Main函数中的所有内容)都将运行*当./cat-从命令行运行文件可执行文件时。
*/ 

#include "cache.h"
/*
 上面的‘Include’允许使用以下函数和“cache.h”头文件中的变量，按第一次使用的顺序排序在这份文件中。大多数是标准C库中的函数/宏它们是“cache.h”中的`#includded`。函数名后面跟有圆括号，而变量/结构名称不是：-get_sha1_hex()：转换40个字符的十六进制表示形式将SHA1哈希值转换为等效的20字节表示形式。-Usage()：打印错误消息并退出。-READ_SHA1_FILE()：在对象数据库中定位对象，读取并给它充气，然后返回膨胀的对象数据(没有预置的元数据)。-mkstemp(模板)：修改`template`生成唯一的文件名，然后打开文件以进行读写，并返回一个文件的文件描述符。来源：&lt;stdlib.h&gt;。-WRITE(fd，buf，n)：将`N`个字节从缓冲区`buf`写入关联文件带有文件描述符`fd`。-strcpy(str1，str2)：将字符串str2复制到字符串str1，包括正在终止空字符。-print tf(Message，...)：将`Message`写入标准输出流stdout。来源：&lt;stdio.h&gt;。****************************************************************此源文件中定义了以下变量和函数：-Main(ARGC，Argv)：每次运行./cat文件时运行的主函数命令正在运行。-argc：执行时提供的命令行参数个数./cat-file。-argv：包含命令行参数字符串的数组。-sha1：sha1散列的20字节表示形式。-type：从对象存储读取的对象的类型(BLOB，树,。或提交)。-buf：用于存储对象数据的缓冲区。-Size：对象数据的字节大小。-模板：用于生成唯一输出文件名的模板字符串。-fd：与输出文件关联的文件描述符。
*/ 

/*
 *功能：`main`*参数：*-argc：提供的命令行参数的数量，包括*命令本身。*-argv：命令行参数的数组，包括命令*本身。*用途：标准`main`函数定义。运行时，可执行文件*`cat-file`从命令行运行。
*/ 
int main(int argc, char **argv)
{
    /*
 用于存储SHA1哈希的20字节表示形式。
*/ 
    unsigned char sha1[20];
    /*
 用于存储对象类型(BLOB、树或提交)。
*/ 
    char type[20];
    /*
 用于存储对象数据的缓冲区。
*/ 
    void *buf;
    /*
 对象数据的大小(字节)。
*/ 
    unsigned long size;
    /*
 用于生成唯一输出文件名的模板字符串。
*/ 
    char template[] = "temp_git_file_XXXXXX";
    /*
 输出文件的文件描述符。
*/ 
    int fd;

    /*
 *验证命令行参数的数量并将给定的*40个字符的SHA1哈希值的十六进制表示形式*等效的20字节表示法。如果其中一个失败，则显示使用情况*并退出。
*/ 
    if (argc != 2 || get_sha1_hex(argv[1], sha1))
        usage("cat-file: cat-file <sha1>");

    /*
 *从对象库中读取sha1哈希值为`sha1`的对象。*将其充气，并返回指向
*/ 
    buf = read_sha1_file(sha1, type, &size);
    
    /*
 *如果`buf`为空指针，即如果从*对象存储失败。
*/ 
    if (!buf)
        exit(1);

    /*
 *修改`template`生成唯一的文件名，然后打开文件*读写并返回文件的文件描述符。这个*模板中的`XXXXXX`替换为随机生成的*用于生成唯一文件名的字母数字字符串。
*/ 
    fd = mkstemp(template);

    /*
 如果mkstemp()失败，则打印错误消息并退出。
*/ 
    if (fd < 0)
        usage("unable to create tempfile");

    /*
 *将对象数据写入输出，对象数据长度为`size`字节*`fd`关联的文件。如果写入的字节数不是*等于对象数据大小，然后将对象`type`设置为“Bad”。
*/ 
    if (write(fd, buf, size) != size)
        strcpy(type, "bad");

    /*
 将输出文件名和对象类型打印到屏幕上。
*/ 
    printf("%s: %s\n", template, type);
}
